#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите цифру, обозначающую день недели: "))
if day == 6 or day == 7:
    print(f'{day} -> да, это выходной день!')
elif day < 6 and day >= 1:
    print(f'{day} -> нет, это будний день')
else:
    print(f"{day} -> это не день недели, введите число от 1 до 7")https://github.com/akerps/Py-homework1/blob/main/task_1.py
