# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print("1 четверть имееет диапазон: x > 0, y > 0")
elif quarter == 2:
    print("2 четверть имееет диапазон: x < 0, y > 0")
elif quarter == 3:
    print("3 четверть имееет диапазон: x < 0, y < 0")
elif quarter == 4:
    print("4 четверть имееет диапазон: x > 0, y < 0")
else:
    print("Это не номер четверти!")